


browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/
sauceUrl=https://www.saucedemo.com
qdUrl=https://www.qualitydemy.com/

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111

qdGecerliMail=ee@ee.com
qdGecerliPassword=11
qdGecersizMail=ee@de.com
qdGecersizPassword=12

