


browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
zeroUrl = http://zero.webappsecurity.com/
sauceUrl=https://www.saucedemo.com
qdUrl=https://www.qualitydemy.com/
youtubeUrl=https://www.youtube.com
heroUrl=https://the-internet.herokuapp.com/add_remove_elements/
herOkuAppUrl=https://the-internet.herokuapp.com/checkboxes
bestUrl=https://www.bestbuy.com/
toAutoUrl=http://automationexercise.com
editorUrl=https://editor.datatables.net/
demoqaUrl=https://demoqa.com/dynamic-properties
demoUrl=https://demoqa.com/browser-windows
easyBusUrl=https://qa.easybusticket.com/

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 12345

toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111

qdGecerliMail=ee@ee.com
qdGecerliPassword=11
qdGecersizMail=ee@de.com
qdGecersizPassword=12

